<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Element using Grid</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        /* Either one  */
        /* Method-1 */
        body{
            height:100vh;
            display:grid;
            place-items: center;
        }
        /* Method-2 */
        /* body{
            height:100vh;
            display:grid;
            justify-items:center;
            align-items:center;
        } */
        div{
            background-color:#111;
            color:#fff;
            width:300px;
            height:300px;
        }
    </style>
</head>
<body>
    <div>
        <h1> Hello World </h1>
    </div>
</body>
</html>