<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query min-width,height</title>
    <style>
        /* default */
        body{
            background-color: #e35;
        }
        /* apply css properties if screen width >= 800px */
        @media(min-width:800px){
            body{
                background-color: #1ad;
            }
        }
        /* apply css properties if screen height >= 500px */
        @media(min-height:500px){
            body{
                background-color: #fff;
            }
        }

        /* logic */
        /* if (screen width < 800px and height < 500px){
            default css properties
            background-color:#e35(red)
        } 

        if (screen width >= 800px and height < 500px){
            background-color:#1ad(blue)
        }

        if (screen width >= 800px and height >= 500px){
            background-color:#fff(white)
        } */

    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>