<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query range</title>
    <style>
        /* default  */
        body{
            background-color: #1ad;
        }
        /* media query between two width  */
        @media (min-width:600px) and (max-width:800px){
            body{
                background-color: #e35;
            }
        }
        /* media query between two height  */
        @media (min-height:400px) and (max-height:600px){
            body{
                background-color: #ee1;
            }
        }
        /* media query between particular width and height */
        /* @media (min-width:400px) and (max-height:500px){
            body{
                background-color: red;
                color:#fff
            }
        } */

        /* media query between particular width and height */
        /* @media (min-width:800px) and (min-height:900px){
            body{
                background-color: rgb(234, 0, 255);
                color:#fff
            }
        } */
    </style>
</head>
<body>
    <h1>Media Query</h1>
</body>
</html>