<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container {
            border:10px solid;
        }
        .container-1 {
            border:10px solid;
            /* margin:20px; */
            padding:20px;
            width:100%;
        }
        .container-2 {
            box-sizing:content-box;
            border:10px solid;
            /* margin:20px; */
            padding:20px;
            width:100%;
        }
        .container-3 {
            box-sizing:border-box;
            border:10px solid;
            /* margin:20px; */
            padding:10px;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-1">
            <h1> Default </h1>
        </div>
        <div class="container-2">
            <h1> Content-Box </h1>
        </div>
        <div class="container-3">
            <h1> Border-Box </h1>
        </div>
    </div>
</body>
</html>