<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple card </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        body{
            min-height:100vh;
            display:flex;
            justify-content:center; 
            align-items:center;
        }
        .container{
            position:relative;
            width:100%;
            height:auto;
            display:flex;
            flex-wrap:wrap;
            justify-content:center; 
            align-items:center;
        }
        .container .card{
            position:relative;
            width:320px;
            height:auto;
            margin:30px;
            border-radius:20px;
            overflow: hidden;
            text-align:center;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        }
        
        .container .card .imgBox img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .container .card .content{
            padding: 20px;
        }
        .container .card .content h2{
            padding:0 0 10px 0;
        }
        .container .card .content a{
            position:relative;
            display:inline-block;
            padding:10px 20px;
            background:#222;
            color:#fff;
            border-radius:10px;
            text-decoration:none;
            margin-top:15px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/grayb.jpg" alt="">
            </div>
            <div class="content">
                <h2>Juvia lacksor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quos voluptatem sit quas sequi tempora laudantium, accusantium praesentium nihil neque asperiores commodi dolorem maiores quae! A, tempore omnis? Molestiae, accusamus?</p>
                <a href="#" > Read-More</a>
            </div>
        </div>

        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/luna.jpg" alt="">
            </div>
            <div class="content">
                <h2>Novell Clark</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quos voluptatem sit quas sequi tempora laudantium, accusantium praesentium nihil neque asperiores commodi dolorem maiores quae! A, tempore omnis? Molestiae, accusamus?</p>
                <a href="#" > Read-More</a>
            </div>
        </div>

        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/rose.jpg" alt="">
            </div>
            <div class="content">
                <h2>Lilly Thomas</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quos voluptatem sit quas sequi tempora laudantium, accusantium praesentium nihil neque asperiores commodi dolorem maiores quae! A, tempore omnis? Molestiae, accusamus?</p>
                <a href="#" > Read-More</a>
            </div>
        </div>
    </div>
</body>
</html>