<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple card hover</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        .container{
            position:relative;
            min-height:100vh;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            align-items:center;
        }
        .container .card{
            position:relative;
            width:300px;
            height:500px;
            margin:40px;
            border-radius:20px;
            overflow:hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,.5)
        }        
        .container .card .imgBox img{
            position:absolute;
            width:100%;
            height:100%;
            object-fit: cover;
            z-index:1;
            transition:all 0.5s;
        }
        .container .card:hover .imgBox img{
            height:200px;
        }
        .container .card .content{
            position:absolute;
            bottom:0;
            padding:20px;
            text-align:center;
        }
        .container .card .content p{
            text-align:left;
            padding:10px 0 20px 0;
        }
        .container .card .content a{
            display:inline-block;
            padding:5px 15px;
            border:1px solid;
            color:#111;
            border-radius:5px;
            text-decoration:none;
            transition:0.5s;
        }
        .container .card .content a:hover{
            background:#007bff;
            color:#fff;
            border:1px solid #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/alexa.jpg" alt="">
            </div>
            <div class="content">
                <h2>01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem iste ducimus reprehenderit totam minus neque cumque unde ipsum necessitatibus consectetur, voluptatum autem. Rem totam incidunt dolorem iste, sequi maxime.</p>
                <a href="#">Read-More</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/luna.jpg" alt="">
            </div>
            <div class="content">
                <h2>02</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem iste ducimus reprehenderit totam minus neque cumque unde ipsum necessitatibus consectetur, voluptatum autem. Rem totam incidunt dolorem iste, sequi maxime.</p>
                <a href="#">Read-More</a>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/grayb.jpg" alt="">
            </div>
            <div class="content">
                <h2>03</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo voluptatem iste ducimus reprehenderit totam minus neque cumque unde ipsum necessitatibus consectetur, voluptatum autem. Rem totam incidunt dolorem iste, sequi maxime.</p>
                <a href="#">Read-More</a>
            </div>
        </div>
    </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container .card .imgBox img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        .container{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .card{
            width:300px;
            height:480px;
            margin:40px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.5);
            border-radius: 20px;
            overflow:hidden;
        }
        .container .card .imgBox{
            height:480px;
            transition:0.5s ease-in-out;
        }
        .container .card:hover .imgBox{
            height: 45%;
        }
        .container .card .contentBox{
            padding:15px;
            text-align:center
        }
        .container .card .contentBox p{
            text-align: left;
            padding:10px 0 25px 0;
        }
        .container .card .contentBox a{
            text-decoration:none;
            color:#222;
            border:1px solid #222;
            padding:5px 15px;
            transition:0.3s ease-in-out;
        }
        .container .card .contentBox a:hover{
            background-color:  #222  ;
            color:#fff;
            border-color:   #222 ;
        }
        @media(max-width:360px){
            .container .card .contentBox p{
                padding:5px 10px 15px ;
            } 
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img src="./alexa.jpg" alt="">
            </div>
            <div class="contentBox">
                <h1> Alexa </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odio saepe vero a iste, sed omnis nihil repudiandae velit? Voluptas asperiores ratione expedita, obcaecati ipsa corporis animi laborum vel iure?</p>
                <a href="#"> Read-More </a>
            </div>
        </div>

        <div class="card">
            <div class="imgBox">
                <img src="./luna.jpg" alt="">
            </div>
            <div class="contentBox">
                <h1> Luna </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odio saepe vero a iste, sed omnis nihil repudiandae velit? Voluptas asperiores ratione expedita, obcaecati ipsa corporis animi laborum vel iure?</p>
                <a href="#"> Read-More </a>
            </div>
        </div>

        <div class="card">
            <div class="imgBox">
                <img src="./grayb.jpg" alt="">
            </div>
            <div class="contentBox">
                <h1> Gray </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odio saepe vero a iste, sed omnis nihil repudiandae velit? Voluptas asperiores ratione expedita, obcaecati ipsa corporis animi laborum vel iure?</p>
                <a href="#"> Read-More </a>
            </div>
        </div>
    </div>
</body>
</html> -->