<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif
        }
        /* body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .container1{
            /* position: absolute; */
            /* min-height:100vh; */
            width:100%;
            /* display: flex; */
            /* flex-direction:column; */
            /* flex-direction:row */
            /* flex-wrap:wrap; */
            /* justify-content:space-between; */
            /* align-items: center; */
            /* background-color: #000; */
            /* displa  y: flex; */
        }
        .heading{
            background-color: #e35;
            height:1fr;
        }
        .content{
            background-color: #ee1;
            height:2fr;
        }
        .footer{
            background-color: #1ad;
            height:1fr
        }
        h1{
            width:100%;
            height:33.3vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container1">
        <h1 class="heading">Heading</h1>
        <h1 class="content">Content</h1>
        <h1 class="footer">Footer</h1>
    </div>
    <div class="container2">
        <h1 class="heading">Heading</h1>
        <h1 class="content">Content</h1>
        <h1 class="footer">Footer</h1>
    </div>
</body>
</html>