<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid color template</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        /* body{
            min-height:100vh;
        } */
        .navbar{
            grid-area:navbar;
            background:#e14;
        }
        .header{
            grid-area:header;
            background:#2d3;
       }
        .main{
            grid-area:main;
            background:#08d;
        }
        .footer{
            grid-area:footer;
            background:#ee3;    
        }
        .container{
            /* position:relative; */
            height:100vh;
            display:grid;
            grid-template-areas: 
            'navbar header '
            'navbar main '
            'navbar footer';
            grid-template-columns: 2fr 5fr;
            grid-template-rows:1fr 5fr 1fr;
        }
        div{
            font-size:2rem;
            font-weight:700;
            height:100%;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        @media(max-width:500px){
            .container{
                grid-template-areas:
                'navbar'
                'header'
                'main'
                'footer';
                grid-template-rows: 1fr 1fr 4fr 1fr;
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            Navbar
        </div>
        <div class="header">
            Header
        </div>
        <div class="main">
            Main
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>