<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round card hover</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        body{
            background:#fff;
            min-height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        .container{
            position:relative;
            width:100%;
            height:100%;
            display:flex;
            flex-wrap:wrap;
            justify-content:space-evenly;
            align-items:center;
        }
        .container .card{
            position:relative;
            width:350px;
            height:350px;
            border-radius:50%;
            box-shadow:0 15px 25px rgba(0,0,0,0.5);
            margin:20px;
            background:#111;
            color:#fff;
            overflow:hidden;
        }
        .container .card img{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius:50%;
            transition:0.5s;
        }
        .container .card:hover img{
            transform:translateX(-100%);
        }
        .container .card .content{
            position:relative;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            top:-100%;
            height:100%;
        }
        @keyframes fadeIn{
            0%{
                opacity: 0;
            }
            100%{
                opacity:1;
            }
        }
        .container .card:hover .content p{
            display:block;
            animation:fadeIn linear 1s;
        }
        .container .card .content p{
            display:none;
            font-size:4em;
            color:#3f4;
        }
        .container .card .content p:nth-child(2){
            font-size:2em;
            color:#fff;
        }
        
        
    </style>
</head>
<body>
   <div class="container">
        <div class="card">
            <img src="../assets/images/alexa.jpg" alt="">
            <div class="content">
                <p>Alexa</p>
                <p>Fashion-Designer</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/luna.jpg" alt="">
            <div class="content">
                <p>Luna</p>
                <p>Photographer</p>
            </div>
        </div>
        <div class="card">
            <img src="../assets/images/grayb.jpg" alt="">
            <div class="content">
                <p>Grace</p>
                <p>Traveler</p>
            </div>
        </div>
    </div>
</body>
</html>