<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Land card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        .container{
            min-height:100vh;
            width:100%;
            display:flex;
            flex-wrap:wrap;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            background:#cdcdcd;
        }
        .container .card{
            background: #fff;
            position:relative;
            display: flex;
            width:50%;
            height:20%;
            padding:20px;
            margin:20px;
            border-radius: 20px;
            box-shadow: 0 15px 25px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .container .imgBox{
            position:relative;
            width:100%;
            height:100%;
        }
        .container .imgBox img{
            position:relative;
            width:100%;
            height:100%;
            object-fit:cover;
            border-radius: 20px;

        }
        .container .content{
            padding: 30px;
        }
        
        @media(max-width:800px){
            .container .card{
                width:auto;
            }
        } 
        @media(max-width:500px){
            .container .card{
                flex-direction: column;
                width:auto;
            }
        } 
       
        
    </style>
</head>
<body>
    <div class="container">
       <div class="card">
            <div class="imgBox">
                <img src="../assets/images/grayov.jpg" alt="">
            </div>
            <div class="content">
                <h2>Novell Grace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta hic veniam doloremque odio consequuntur totam deleniti debitis laboriosam rerum, incidunt atque aliquam error eius minus ea non ratione voluptate.</p>
            </div>
       </div>

       <div class="card">
            <div class="imgBox">
                <img src="../assets/images/jack.jpg" alt="">
            </div>
            <div class="content">
                <h2>Novell Grace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta hic veniam doloremque odio consequuntur totam deleniti debitis laboriosam rerum, incidunt atque aliquam error eius minus ea non ratione voluptate.</p>
            </div>
        </div>

        <div class="card">
            <div class="imgBox">
                <img src="../assets/images/mega.jpg" alt="">
            </div>
            <div class="content">
                <h2>Novell Grace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta hic veniam doloremque odio consequuntur totam deleniti debitis laboriosam rerum, incidunt atque aliquam error eius minus ea non ratione voluptate.</p>
            </div>
        </div>
        <!-- <div class="card">
            <div class="imgBox">
                <img src="../assets/images/novell.jpg" alt="">
            </div>
            <div class="content">
                <h2>Novell Grace</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, soluta hic veniam doloremque odio consequuntur totam deleniti debitis laboriosam rerum, incidunt atque aliquam error eius minus ea non ratione voluptate.</p>
            </div>
        </div> -->
    </div>
</body>
</html>