<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:sans-serif;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .card{
            position:relative;
            width: 320px;
            height:320px;
            box-shadow:0 15px 20px rgba(0,0,0,0.5);
            border-radius:50%;
            background-color: #111;
            transition:1s;
        }   
        .container .card:hover{
            transform: translateX(50%);
        }   
        .container .card img{
            position:relative;
            width: 100%;
            height:100%;
            object-fit:cover;
            border-radius:50%;
            transition:1s;
        }
        .container .card:hover img{
            transform:translateX(-100%);
        }
        .container .card .contentBox{
            position:absolute;
            z-index:-1;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            font-size:1.6em;
            text-align: center;
            color:rgb(128, 255, 55);
        }
        .container .card .contentBox h3{
            position:relative;
            width:300px;
            color:#fff;
            padding-top:5px;
            font-size:1em;
        }
        @media(max-width:700px){
            .container .card:hover{
                left: 0;
                transform: translateY(50%);
            }  
            .container .card:hover img{
                transform:translateY(-100%);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <img id="img1" src="../assets/images/alexa.jpg" alt="">
            <div class="contentBox">
                <h1>Alexa</h1>
                <h3>Fashion-Designer</h3>
            </div>
        </div> -->
       
        <div class="card">
            <img id="img2" src="../assets/images/luna.jpg" alt="">
            <div class="contentBox">
                <h1>Luna</h1>
                <h3>Photographer</h3>
            </div>
        </div>

        <!-- <div class="card">
            <img id="img3" src="../assets/images/grayb.jpg" alt="">
            <div class="contentBox">
                <h1>Juvia</h1>
                <h3>Web-Developer</h3>
            </div>
        </div>  -->
    </div>
</body>
</html>