<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Bloomer</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color: #333;
        }
        .container{
            min-height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .container .card{
            position: relative;
            width:200px;
            height:200px;
            transition:1s;
        }
        .container .card:hover{
            transform: translateY(-50%);
        }
        .container .card img {
            position: absolute;
            width:100%;
            height:auto;
            padding:15px;
            transition:1s;
            transform-origin: bottom;
        }
        .container .card img:nth-child(1){
            transform: translate(0,0);
        }
        .container .card img:nth-child(2){
            transform: translate(2px,2px);
        }
        .container .card img:nth-child(3){
            transform: translate(4px,4px);
        }
        .container .card img:nth-child(4){
            transform: translate(6px,6px);
        }
        .container .card img:nth-child(5){
            transform: translate(8px,8px);
        }
        .container .card img:nth-child(6){
            transform: translate(10px,10px);
        }

        .container .card:hover img:nth-child(1){
            transform:rotate(0deg)
        }
        .container .card:hover img:nth-child(2){
            transform:rotate(60deg)
        }
        .container .card:hover img:nth-child(3){
            transform:rotate(120deg)
        }
        .container .card:hover img:nth-child(4){
            transform:rotate(180deg)
        }
        .container .card:hover img:nth-child(5){
            transform:rotate(240deg)
        }
        .container .card:hover img:nth-child(6){
            transform:rotate(300deg)
        }
        @media(max-width:500px){
            .container .card{
            width:150px;
            height:150px;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../assets/images/dry-leaf.png" alt="">
            <img src="../assets/images/dry-leaf.png" alt="">
            <img src="../assets/images/dry-leaf.png" alt="">
            <img src="../assets/images/dry-leaf.png" alt="">
            <img src="../assets/images/dry-leaf.png" alt="">
            <img src="../assets/images/dry-leaf.png" alt="">
        </div>
    </div>
</body>
</html>