<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card translate</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: #0f112e;
        }
        .container .card {
            position:relative;
            width:300px;
            height:400px;
            margin: 60px 70px;
            box-shadow:  0 15px 40px rgba(0, 0, 0, 1);
            border-radius:20px;
            background-color: #fff;
        }
       
        .container .card .imgBox img{
            position:absolute;
            width:100%;
            height:100%;
            object-fit: cover;
            transition:0.5s ease-in-out;
            z-index: 1;
            /* box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2) ; */
            border-radius:20px;
        }
        .container .card:hover .imgBox #img1{
            transform:translate(-25%,-25%)
        }
        .container .card:hover .imgBox #img2{
            transform:translateY(-25%)
        }
        .container .card:hover .imgBox #img3{
            transform:translate(25%,-25%)
        }
        .container .card .contentBox {
            position:absolute;
            bottom:15px;
            width:100%;
            text-align: center;
            font-size: 1.4em;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBox">
                <img id="img1" src="../assets/images/luna.jpg" alt="">
            </div>
            <div class="contentBox">
                <h2> Luna </h2>
                <p> Photographer </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img id="img2" src="../assets/images/billy.jpg" alt="">
            </div>
            <div class="contentBox">
                <h2> Billy </h2>
                <p> Actor </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBox">
                <img id="img3" src="../assets/images/grato.jpg" alt="">
            </div>
            <div class="contentBox">
                <h2> Sara </h2>
                <p> Musician </p>
            </div>
        </div>
    </div>
</body>
</html>