<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Hover button</title>
    <!-- link css -->
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        body{
            min-height:100vh;
            display: grid;
            place-items: center;
        }
        button{
            padding:15px 40px;
            font-size: 1.5em;
            background-color: #fff;
            color:#007bff;
            border:2px solid #007bff;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
            transition:0.3s ease-in-out
        }
        button:nth-child(2){
            border-radius: 50px;
        }
        button:hover{
            background-color: #007bff;
            color:#fff
        }
    </style>
</head>
<body>
    <button> Hover-Me </button>
    <button> Hover-Me </button>
</body>
</html>