<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple button Hover</title>
    <style>
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        button{
            padding:15px 40px;
            font-size: 1.5em;
            background-color: #fff;
            color:#007bff;
            border:2px solid #007bff;
            box-shadow: 0 3px 8px rgba(0,0,0,.3);
            transition:0.3s ease-in-out;
        }     
        button:nth-child(2){
            border-radius: 50px;
        }
        button:nth-child(1):hover{
            background-color: #007bff;
            color:#fff;
            border:2px solid #007bff;
        }
        button:nth-child(2):hover{
            background-color: #007bff;
            color:#fff;
            border:2px solid #007bff;
            border-radius: 50px;
        }
        button:nth-child(3):hover{
            background: linear-gradient(45deg, #40e0d0, #ff8c00, #ff0080);
            border-image: linear-gradient(45deg, #40e0d0, #ff8c00, #ff0080) 1;
            color:#fff;
        }
        button:nth-child(4){
            /* border-style:none; */
            border-radius: 50px;

        }

        button:nth-child(4):hover{
            border-style: none;
            background: linear-gradient(45deg, #40e0d0, #ff8c00, #ff0080);
            border-image: linear-gradient(45deg, #40e0d0, #ff8c00, #ff0080) 1;
            color:#fff;
        }
        button:nth-child(5){
            border:8px solid;
            border-image: linear-gradient(to top left, #40e0d0, #ff8c00, #ff0080) 1;
            color:#000;
        }

    </style>
</head>
<body>
    <button> Hover-Me </button>
    <button> Hover-Me </button>
    <button> Hover-Me </button>
    <button> Hover-Me </button>
    <button> Gradient Border </button>
</body>
</html>