<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow rings</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            min-height:100vh;
            display: grid;
            place-items: center;
            background-color: #0f112e;
        }
        .container .card{
            width:300px;
            height: 300px;
            border-radius: 50%;
            transition:all 0.3s ease-in-out;
        }
        .container .card:hover{
            box-shadow:0 0 0  40px rgba(255, 255, 255, 0.5),
             0 0 0  80px rgba(255, 255, 255, 0.4),
             0 0 0  120px rgba(255, 255, 255, 0.3),
             0 0 0  160px rgba(255, 255, 255, 0.2),
             0 0 0  200px rgba(255, 255, 255, 0.1);
        }
        .container img{
            width:100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../assets/images/grato.jpg" alt="">
        </div>
    </div>
</body>
</html>