<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> wave animation </title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030303;
}
.container span{
    width:10px;
    height:100px;
    margin:8px;
    background:linear-gradient(#00f260, #0575e6);
    animation: wavePattern 1s linear infinite;
}
.container span:nth-child(2){
    animation-delay: 0.1s;
}
.container span:nth-child(3){
    animation-delay: 0.2s;
}
.container span:nth-child(4){
    animation-delay: 0.3s;
}
.container span:nth-child(5){
    animation-delay: 0.4s;
}
.container span:nth-child(6){
    animation-delay: 0.5s;
}
.container span:nth-child(7){
    animation-delay: 0.6s;
}
.container span:nth-child(8){
    animation-delay: 0.7s;
}
.container span:nth-child(9){
    animation-delay: 0.8s;
}
.container span:nth-child(10){
    animation-delay: 0.9s;
}

@keyframes wavePattern {
    0%{
        transform:scale(0)
    }
    50%{
        transform:scale(1)
    }
    100%{
        transform:scale(0)
    }
}
    </style>
</head>
<body>
    <div class="container">
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
        <span ></span>
    </div>
</body>
</html>