<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gmail Loading </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:600px;
            height:600px;
            border-radius: 50%;
            animation: containerFadeIn 10s linear infinite
        }
        @keyframes containerFadeIn {
            0%{ opacity: 0; background-color: #ededed;}
            30%{ opacity: 1; background-color: #fff;}
        }
        .container .imgBox{
            width:250px;
            height:250px;
        }
        .container .imgBox img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .container .progressBar{
            position: relative;
            width:320px;
        }
        .container .progressBar span{
            position:absolute;
            width:0;
            height:8px;
            background-color: #e74f4b;
            animation: progressBar 10s linear infinite
        }
        @keyframes progressBar {
            0%{ width:0; opacity:0}
            30%{ width:0; opacity:1 }
            50%{ width:30%;}
            80%{ width:100%}
            100%{ width:100% }
        }
        .container .titleBox{
            font-size: 2em;
            font-weight: 100;
            padding-top:20px;
            animation: titleFadeIn 10s linear infinite
        }
        @keyframes titleFadeIn {
            0%{ opacity:0 }
            50%, 100%{ font-weight: 400; opacity:1}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imgBox">
            <img src="../assets/images/icons8-gmail-480.png" alt="">
        </div>
        <div class="progressBar">
            <span></span>
        </div>
        <div class="titleBox">
            Google Workspace
        </div>
    </div>
</body>
</html>