<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Overlay </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
            background-color: #07112e;
        }
        .card{
            position: relative;
            width:250px;
            height:350px;
            margin:25px;
            background: linear-gradient(
                45deg,
                #fc4a1a,
                #f7b733);
            border-radius: 20px;
        }
        p,
        .contentBox {
            position:absolute;
            font-size: 3em;
            font-weight: 700;
            width:100%;
            height:100%;
            text-align: center;
            display: grid;
            place-items: center;
        }
        .contentBox{
            border-radius: 20px;
            overflow: hidden;
            background-color: #07112e;
            color:#fff;
            box-shadow: 0 0 15px rgba(255,255,255,0.5);
            transition:0.5s;
        }
        #c1{
            bottom:100%;
            width:100%;
            height:0;
        }
        .card:hover #c1 {
            bottom:0;
            height:100%;
        }
        #c2{
            top:100%;
            width:100%;
            height:0;
        }
        .card:hover #c2 {
            top:0;
            height: 100%;
        }
        #c3{
            left:100%;
            width:0;
            height:100%;
        }
        .card:hover #c3 {
            left:0;
            width: 100%;
        }
        #c4{
            right:100%;
            width:0;
            height:100%;
        }
        .card:hover #c4 {
            right:0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" >
            <p> Top </p>
            <div class="contentBox" id="c1">
                <h5> Top Overlay </h5>
            </div>
        </div>
        <div class="card" >
            <p> Bottom </p>
            <div class="contentBox" id="c2">
                <h5> Bottom Overlay </h5>
            </div>
        </div>
        <div class="card" >
            <p> Left </p>
            <div class="contentBox" id="c3">
                <h5> Left Overlay </h5>
            </div>
        </div>
        <div class="card" >
            <p> Right </p>
            <div class="contentBox" id="c4">
                <h5> Right Overlay </h5>
            </div>
        </div>
        
    </div>
</body>
</html>