<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ghost animation </title>
    <!-- link css -->
    <style>
        body {
            background-color: #ff4814;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        img {
            width:100%;
            height:100%;
            object-fit: cover;
            animation: float 3s ease-out infinite;
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        .shadow {
            position: absolute;
            height:20px;
            top: 80%;
            left: 50%;
            transform:translate(-50%,-50%);
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            filter: blur(3px);
            animation: shrink 3s ease-out infinite;
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
            img{
                width:300px;
            }
        }
    </style>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="../assets/images/joystick.png" alt="">
        <span class="shadow"></span>
    </div>
</body>
</html>