<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart-Beat</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #07112e;
        }
        .container{
            min-height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            position: relative;
            font-size: 5em;
            color:#fff;
            text-shadow: 0 2px 0 #999,
            0 4px 0 #999,
            0 6px 0 #999;
        }
        .container #border{
            position:absolute;
            width:500px;
            height:500px;
            border:8px solid #fff;
            box-shadow: 0 0 8px 0 #999,
            0 0 16px 0 #999,
            0 0 24px 0 #999,
            0 0 32px 0 #999,
            0 0 40px  #999;
        }
        .container span{
            position:relative;
            font-size: 7em;
            animation: heartBeat 1s ease infinite;
        }
        @keyframes heartBeat {
            50%{
                transform:scale(1.6);
            }
        }
        .container span::before{
            content:'\2665';
            color:#e35;
        }
   
    </style>
</head>
<body>
    <div class="container">
        <div id="border"></div>
        <h1> ROMEO </h1>
        <span></span>
        <h1> JULIET </h1>
    </div>
</body>
</html> 