<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive background image</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            background-color: #222;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .container{
            position:relative;
            width:100%;
            height:50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bg-img{
            position:absolute;
            /* top:0;
            left:0; */
            width:100%;
            height:100%;
            /* When using the shorthand property the order of the property values is:
            1, background-color
            2, background-image
            3, background-repeat
            4, background-attachment
            5, background-position */
            background: linear-gradient(45deg,#1ad,rgba(0,255,255,.1)),
                        url("../assets/images/seaBoat.jpg") no-repeat center;
            background-size:cover;
            z-index: -1
        }
        h1{
            color:#fff;
            font-size: 4em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-img"></div>
        <h1>Background Image</h1>
    </div>
</body>
</html>