<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Photo album </title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #07112e;
}
.container,
.container .card{
    position:absolute;
    width:300px;
    height:400px;
    transition: 0.5s;
}
.container{
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.container .card img{
    width: 100%;
    height:100%;
    object-fit: cover;
    border:8px solid #fff
}
.container .card h1{
    height:100%;
    display: grid;
    place-items: center;
    font-size: 2.5em;
    text-align: center;
    background: linear-gradient(
        45deg,
        #ff00cc,
        #333399
    );
    color:#fff;
    box-shadow: 0 0 10px 0 #ccc,
    0 0 20px 0 #ccc;
    border:8px solid #fff
    }
    .container:hover{
        left:40%;
        top:35%;
    }
    .container .card:hover{
        z-index: 1;
        box-shadow: 0 10px 100px #000;
    }
    .container:hover .card:nth-child(2){
        transform: translate(50px , 50px);
    }
    .container:hover .card:nth-child(3){
        transform: translate(100px , 100px);
    }
    .container:hover .card:nth-child(4){
        transform: translate(150px , 150px);
    }
    .container:hover .card:nth-child(5){
        transform: translate(200px , 200px);
    }
    .container:hover .card:nth-child(6){
        transform: translate(250px , 250px);
    }
    .container:hover .card:nth-child(7){
        transform: translate(300px , 300px);
    }
    @media(max-width:800px){
    .container:hover .card:nth-child(2){
        transform: translate(0px , 50px);
    }
    .container:hover .card:nth-child(3){
        transform: translate(0px , 100px);
    }
    .container:hover .card:nth-child(4){
        transform: translate(0px , 150px);
    }
    .container:hover .card:nth-child(5){
        transform: translate(0px , 200px);
    }
    .container:hover .card:nth-child(6){
        transform: translate(0px , 250px);
    }
    .container:hover .card:nth-child(7){
        transform: translate(0px , 300px);
    }
    .container:hover{
        top:35%;
        left:50%;
    }
}



    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../assets/images/luna.jpg" alt="">
        </div>
        <div class="card">
            <img src="../assets/images/rose.jpg" alt="">
        </div>
        <div class="card">
            <img src="../assets/images/markus.jpg" alt="">
        </div>
        <div class="card">
            <img src="../assets/images/billy.jpg" alt="">
        </div>
        <div class="card">
            <img src="../assets/images/grayr.jpg" alt="">
        </div>
        <div class="card">
            <img src="../assets/images/alexa.jpg" alt="">
        </div>
        <div class="card">
            <h1> Photo Collage </h1>
        </div>
    </div>
</body>
</html>