<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #07112e;
        }
        .container{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .container .card {
            position:relative;
            color:#fff;
            width:460px;
            display: flex;
            justify-content: left;
            align-items: center;
            margin:30px 0;
            padding:20px;
            border-radius: 20px;
            border:5px solid #fff;
            box-shadow: 
            0 0 10px 0 #fff,
            0 0 15px 0 #fff;
        }
        img{
            width:150px;
            height:150px;
            object-fit: cover;
            border-radius: 50%;
            border:3px solid #fff;
        }
        .contentBox{
            padding-left:20px;
        }
        h1{
            font-size: 2.5em;
        }
        p{
            font-size: 1.5em;
            color:#1ad;
        }
        @media (max-width:600px) {
            .container .card{
                width:320px;
            }
            img{
                width:100px;
                height:100px
            }
            h1{
                font-size: 2em;
            }
            p{
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <!-- <div class="imgBox"> -->
                <img src="../assets/images/markus.jpg" alt="">
            <!-- </div> -->
            <div class="contentBox">
                <h1> Markus </h1>
                <p> Web-Developer </p>
            </div>
        </div>

        <div class="card">
            <!-- <div class="imgBox"> -->
                <img src="../assets/images/alexa.jpg" alt="">
            <!-- </div> -->
            <div class="contentBox">
                <h1> Jasmine </h1>
                <p> Fashion Designer </p>
            </div>
        </div>

        <div class="card">
            <!-- <div class="imgBox"> -->
                <img src="../assets/images/billy.jpg" alt="">
            <!-- </div> -->
            <div class="contentBox">
                <h1> Billy </h1>
                <p> Architect </p>
            </div>
        </div>
    </div>
</body>
</html>