<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> simple product page </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: #000;
            color:#fff
        }
        .container ,
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            min-height:100vh;
            padding: 20px 150px;
            flex-wrap: wrap;
        }
        .container .card{
            position:relative;
            margin:20px 0;
        }
        .container .card:nth-child(2){
            flex-direction: row-reverse;
        }
        .container .card img{
            width: 100%;
            height:300px;
            object-fit: cover;
            /* border-radius:32% 68% 70% 30% / 30% 57% 43% 70% ; */
        }
        .container .card p{
            text-align: center;
            font-size: 1.1em;
            line-height: 1.6;
            padding:20px;
        }
        @media (max-width:900px) {
            .container .card{
                flex-wrap: wrap;
            }
            .container .card img{
                width:300px;
                height:300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="../assets/images/shoeREdpink.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ipsum doloremque, nemo perferendis odit voluptates, ut veniam nostrum minus iure tenetur nobis eaque, corporis alias illo accusamus ad magni! Illo?</p>
        </div>

        <div class="card">
            <img src="../assets/images/shoeGreen.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ipsum doloremque, nemo perferendis odit voluptates, ut veniam nostrum minus iure tenetur nobis eaque, corporis alias illo accusamus ad magni! Illo?</p>
        </div>

        <div class="card">
            <img src="../assets/images/shoeBlue.jpg" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ipsum doloremque, nemo perferendis odit voluptates, ut veniam nostrum minus iure tenetur nobis eaque, corporis alias illo accusamus ad magni! Illo?</p>
        </div>
    </div>
</body>
</html>