<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> TubeLight text </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container{
            min-height:100vh;
            display: grid;
            place-items: center;
            background:#111;
            color:#333
        }
        .container h1{
            position:relative;
            font-size: 3em;
            font-weight: 900;
            /* border:5px solid #222; */
            padding:20px 40px;   
        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1> TUBELIGHT </h1>
    </div>
</body>
</html>