<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3D Frame Rotate </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #2853D7;
            min-height:100vh;
            display: grid;
            place-items: center;
        }
        .photo{
            width:300px;
            height:500px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
            perspective: 1000px;
        }
        .frame{
            width:300px;
            height:100px;
            background-image: url(../assets/images/ray.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transition:all 1s;
        }
        .photo:hover .frame{
            transform: rotateY(360deg)
        }
        .frame:nth-child(1){
            background-position:0 0;
        }
        .frame:nth-child(2){
            background-position: 0 -100px;
            transition-delay:0.2s;
        }
        .frame:nth-child(3){
            background-position: 0 -200px;
            transition-delay:0.4s;
        }
        .frame:nth-child(4){
            background-position: 0 -300px;
            transition-delay:0.6s;
        }
        .frame:nth-child(5){
            background-position: 0 -400px;
            transition-delay:0.8s;
        }
    </style>
</head>
<body>
    <div class="photo">
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
        <div class="frame"></div>
    </div>
</body>
</html>