<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> split button </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            min-height:100vh;
            display: grid;
            place-items: center;
            background-color: #07112e;
        }
        .split-btn{
            display: flex;
            font-size: 1em;
        }
        .split-btn button{
            font-size: 1em;
            border-style: none;
            padding:8px 16px;
            border-radius: 4px 0 0 4px;
            background-color: #1af;
            color:#fff;
        }
        .split-btn .dropdown{
            border-left: 1px solid #ddd;
        }
        .dropdown button{
            height:100%;
            border-radius:0 4px 4px 0;
            cursor: pointer;
        }
        .dropdown-content{
            position:absolute;
            display:none;
        }
        .dropdown-content a {
            display: block;
            color: #333;
            background-color: #eee;
            padding:  8px 16px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #ddd
        }  
        .dropdown:hover .dropdown-content {
            display: block;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="split-btn">
        <button> Design Task </button>
        <div class="dropdown">
            <button class="fa fa-angle-down"></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>
</html>