<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hanging Image </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: grid;
            place-items: center ;
            background-color: #07112e;
        }
        .img-hanger{
            width:300px;
            height:450px;
            border: 8px solid #f2f2f2;
            transform-origin: center -20px;
            animation: swing 1s ease-in-out alternate infinite;
        }
        @keyframes swing {
            0%{
                transform: rotate(-20deg)
            }
            100%{
                transform: rotate(20deg)
            }
        }
        .img-hanger::before{
            position:absolute;
            content:'';
            width:10px;
            height:10px;
            background-color: #f2f2f2;
            top:-40px;
            left:50%;
            border-radius: 50%;
        }
        .img-hanger::after{
            position:absolute;
            content:'';
            width:8px;
            height:40px;
            border:1px solid #f2f2f2;
            top:-35px;
            left:50%;
            z-index:-1
        }
        .img-hanger img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="img-hanger">
        <img src="../assets/images/pinky.jpg" alt="">
    </div>
</body>
</html>