<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Simple Gradient Border </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height:100vh;
            display: grid;
            place-items: center;
            background-color: #07112e;
        }
        .card{
            position:relative;
            width:300px;
            height:500px;
            color:#fff;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        .card span{
            position:absolute;
            width:315px ;
            height:515px;
            background: linear-gradient(
                45deg,
                #40e0d0,
                #ff8c00,
                #ff0080
            );
            z-index: -1;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Gradient Border</h1>
        <span></span>
    </div>
</body>
</html>