<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            background-color: #07112e;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        img{
            width:320px;
            height:500px;
            object-fit: cover;
            margin:20px;
        }
        img:nth-child(2){
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <img src="../assets/images/detective.jpg" alt="">
    <img src="../assets/images/detective.jpg" alt="">
</body>
</html>