<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Text effect</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height:100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        p{
            color: #ddd;
            font-size: 5em;
            letter-spacing: 6px;
            text-shadow: 0 3px 2px rgb(110, 110, 110),
            -2px 6px 2px rgb(100,100,100),
            -4px 9px 2px rgb(90,90,90),
            -6px 12px 2px rgb(80,80,80),
            -8px 15px 2px rgb(70,70,70),
            -10px 18px 2px rgb(60,60,60),
            -12px 21px 2px rgb(50,50,50),
            -14px 24px 2px rgb(40,40,40),
            -16px 27px 2px rgb(30,30,30),
            -18px 30px 2px rgb(20,20,20);
        }
    </style>
</head>
<body>
    <p>SPIDER-MAN</p>
</body>
</html>