<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Awesome background </title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        min-height:100vh;
        display: grid;
        place-items: center;
        background-color: #eee;
    }
    #bg-design{
        position:absolute;
        width:100%;
        height:100vh;
        background-color: #ffc01d;
        top:-50%;
        transform:skewY(-25deg);
        z-index: -1;
    }
    h1{
        font-family: sans-serif;
        font-size: 4em;
        text-align: center;
        padding:10px;
        border:5px solid;
    }
    @media (max-width:576px) {
        h1{
            font-size: 3em;
        }
    }
</style>
<body>
    <span id="bg-design"></span>
    <h1>Skew <br> Background</h1>
</body>
</html>