<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: grid;
            place-items: center;
            background-color: #0d1137;
        }
        #bg-design{
            position:absolute;
            width:100%;
            height:100vh;
            background-color: #e52165;
            top:-50%;
            transform:skewY(-25deg);
            z-index: -1;
        }
        video{
            width:800px;
            height:auto;
            border:10px solid #eee;
        }
        @media (max-width:800px) {
            video{
                width:350px;
            }
        }
    </style>
</head>
<body>
    <span id="bg-design"></span>
    <video controls autoplay>
        <source src="../assets/videos/bensound-retrosoul.mp4" type="video/mp4">
    </video>
</body>
</html>