<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Icon card</title>
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        body{
            background-color: #eee;
        }
        .container{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .card{
            position:relative;
            width:280px;
            height:450px;
            background-color: #fff;
            text-align: center;
            border-radius: 16px;
            overflow: hidden;
            box-shadow:0 3px 8px rgba(0,0,0,0.3);
        }
        .container .card #split-bg{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:150px;
            background-color: #111;
        }
        .container .card img{
            position:relative;
            width:150px;
            height:150px;
            object-fit: cover;
            border:5px solid #fff;
            border-radius:50%;
            margin-top:75px ;
        }
        .container .card h1{
            margin-top:20px;
        }
        p{
            font-size: 1.5em;
            margin:28px 0;
        }
        .card .icon-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon-box a{
            text-decoration: none;
        }
        .icon-box i{
            position:relative;
            font-size: 1.4em;
            width:45px;
            height:45px;
            display: grid;
            place-items: center;
            color:#000;
            margin:0 10px;
            border-radius: 50%;
            transition:0.3s ease;
            box-shadow: 0 3px 8px rgba(0,0,0,0.3);
        }
        .icon-box i:hover{
            background-color: #111;
            color:#fff;
            transform:scale(1.2)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <span id="split-bg"></span>
            <img src="../assets/images/jonyDep.jpg" alt="">
            <h1>John</h1>
            <p id="profession">Web-Developer</p>
            <div class="icon-box">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>