<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neomorphism icon</title>
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
        }
        a{
            text-decoration: none;
        }
        .fab{
            color:#fff;
            font-size: 1.5em;
            width:50px;
            height:50px;
            display: grid;
            place-items: center;
            transition:0.3s ease;
        }
        .fab:hover{
            width:70px;
        }
    </style>
</head>
<body>
    <div class="social-icon">
        <a href="#">
            <i class="fab fa-youtube" style="background-color:#e12;"></i>
        </a>
        <a href="#">
            <i class="fab fa-facebook" style="background-color:#16d;"></i>
        </a>
        <a href="#">
            <i class="fab fa-whatsapp" style="background-color:#2d5"></i>
        </a>
        <a href="#">
            <i class="fab fa-twitter" style=" background-color:	#1bf"></i>
        </a>
    </div>
</body>
</html>