<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash color card using ::before & ::after</title>
    <style>
        body{
            min-height:100vh;
            background-color: #000;
        }
        body,
        .card{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
       .card{
            position:relative;
            width:250px;
            height:250px;
            transition: 0.3s ease;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
        }
        .card:hover h1{
            color:#fff;
            z-index: 2;
            /* backdrop-filter: blur(50px); */
        }
        .card::before,
        .card::after{
            content:'';
            position:absolute;
            width:100%;
            height:100%;
            background:linear-gradient(
                135deg,
                #00dbde,
                #fc00ff
            );
            transition:0.3s ease ;
        }
        .card::before{
            clip-path:circle(30% at 0 0)
        }
        .card::after{
            clip-path:circle(30% at 100% 100%)
        }
        .card:hover::before{
            clip-path: circle(100% at 0 0);
        }
        .card:hover::after{
            clip-path: circle(100% at 100% 100%);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Card</h1>
    </div>
</body>
</html>