<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text halogram</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            background-color: #000;
            display: grid;
            place-items: center;
        }
        h1{
            color:#fff;
            font-family: sans-serif;
            transition:0.3s ease;
        }
        h1:hover{
            animation: glitch 1s linear infinite
        }
        @keyframes glitch {
            10%{
                color:#e15;
                text-shadow: 2px 0 0 #f00,
                4px 0 0 #0f0,
                6px 0 0 #00f; 
            }
            20%{
                text-shadow: -2px 0 0 #f00,
                -4px 0 0 #0f0,
                -6px 0 0 #00f; 
            }
        }
    </style>
</head>
<body>
    <h1>Glitch Text</h1>
</body>
</html>