<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphic background</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url(../assets/images/camp-4363073.png) no-repeat center;
            background-size: cover;
        }
        .card-wrapper{
            width: 100%;                    
            height:100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card{
            position:relative;
            width:280px;
            height:300px;
            background:rgba(255,255,255,0.3);
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255,255,255,0.4);
            padding:30px;
            font-family: sans-serif;
            margin:40px auto;
        }
    </style>
</head>
<body>
    <div class="card-wrapper">
        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vitae harum illo sunt ipsam architecto unde temporibus sequi labore minus quisquam alias beatae, aliquid ex nam. Voluptatum numquam saepe quasi.</p>
        </div>
        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vitae harum illo sunt ipsam architecto unde temporibus sequi labore minus quisquam alias beatae, aliquid ex nam. Voluptatum numquam saepe quasi.</p>
        </div>
        <div class="card">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et vitae harum illo sunt ipsam architecto unde temporibus sequi labore minus quisquam alias beatae, aliquid ex nam. Voluptatum numquam saepe quasi.</p>
        </div>
    </div>
</body>
</html>