<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Profile card</title>
    <link rel="stylesheet" href="../assets/fontawesome-free-5.15.3-web/css/all.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .card-wrapper{
            position:relative;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .card-wrapper .card{
            position:relative;
            width:250px;
            height:380px;
            margin:40px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
            overflow: hidden;
            border-radius: 10px;
        }
        .card-wrapper .card img{
            position:absolute;
            width:100%;
            height:100%;
            object-fit: cover;
        }
        .card-wrapper .card .icon-box{
            position:absolute;
            top:10px;
            left:-50px;
            transition:0.3s ease
        }
        .card:hover .icon-box{
            left:0;
        }
        a{
            position:relative;
            width:35px;
            height:35px;
            background-color: #fff;
            color:#000;
            text-decoration: none;
            display: grid;
            place-items: center;
            margin:10px;
            border-radius: 50%;
            transition:0.3s ease
        }
        a:hover{
            background-color: #007eee;
            color:#fff
        }
        h3{
            position:absolute;
            bottom:0;
            width:100%;
            height:0;
            text-align: center;
            background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            color:#fff;
            transition:0.3s ease;
        }
        .card:hover h3{
            height:60px;
            padding:15px 0;
        }

    </style>
</head>
<body>
    <div class="card-wrapper">
        <div class="card">
            <img src="../assets/images/ray.jpg" alt="">
            <div class="icon-box">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h3>Martha john</h3>
        </div>

        <div class="card">
            <img src="../assets/images/micky'.jpg" alt="">
            <div class="icon-box">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h3>Alexa kent</h3>
        </div>

        <div class="card">
            <img src="../assets/images/grayb.jpg" alt="">
            <div class="icon-box">
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h3>Billy Doe</h3>
        </div>
    </div>
</body>
</html>