


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image Overlay </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }
        .card-wrapper{
            position: relative;
            width:100%;
            height:auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap:wrap;
        }
        .card{
            position: relative;
            width:250px;
            height:380px;
            margin:40px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.5);
            overflow:hidden;
        }
        img{
            position:absolute;
            width: 100%;
            height:100%;
            object-fit: cover;
        }
        .contentBox {
            position:absolute;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            /* overflow: hidden; */
            background-color: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            color:#fff;
            transition:0.5s ease;
        }
        #c1{
            transform:translateX(-100%)
        }
        #c2{
            transform:translateY(-100%)
        }
        #c3{
            transform:translateX(100%)
        }
        /* #c4{
            transform:translateY(100%)
        } */
        .card:hover #c1,
        .card:hover #c2,
        .card:hover #c3,
        .card:hover #c4{
            transform:translate(0)
        }
        p{
          margin-top:10px;
          font-size: 2em;
          font-weight: 100;  
        }
    </style>
</head>
<body>
    <div class="card-wrapper">
        <div class="card" >
            <img src="../assets/images/jane.jpg" alt="">
            <div class="contentBox" id="c1">
                <h1> Lara Kent </h1>
                <p> Artist </p>
            </div>
        </div>
        <div class="card" >
            <img src="../assets/images/ray.jpg" alt="">
            <div class="contentBox" id="c2">
                <h1> Emilly lane </h1>
                <p> Piolet </p>
            </div>
        </div>
        <div class="card" >
            <img src="../assets/images/luna.jpg" alt="">
            <div class="contentBox" id="c3">
                <h1> Brinda case</h1>
                <p>Photographer</p>
            </div>
        </div>
        <!-- <div class="card" >
            <img src="../assets/images/moana.jpg" alt="">
            <div class="contentBox" id="c4">
                <h1> Raaya ming </h1>
                <p>Traveller</p>
            </div>
        </div> -->
        
    </div>
</body>
</html>