<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Yin Yang shape </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cdcdcd;
        }
        #yin-yang{
            position:relative;
            width:100px;
            height:50px;
            box-sizing: content-box;
            background-color: #fff;
            /* border-color:#000; */
            border-style: solid;
            border-width:2px 2px 50px 2px;
            border-radius: 50%;
        }
        #yin-yang::before,
        #yin-yang::after{
            position:absolute;
            content:'';
            width:14px;
            height:14px;
            top:50%;
            border-radius: 50%;
        }
        #yin-yang::before{
            left:0;
            background-color: #fff;
            border:18px solid #000;
        }
        #yin-yang::after{
            /* left:50%; */
            right:0;
            background-color: #000;
            border:18px solid #fff;
        }
    </style>
</head>
<body>
    <div id="yin-yang"></div>
</body>
</html>