<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo shapes </title>
    <style>
        *{
            margin:0;
            padding:0;
            /* box-sizing: content-box; */
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #square{
            /* position:relative; */
            width:100px;
            height:100px;
            background-color: #000;
        }
        #circle{
            width:100px;
            height:100px;
            background-color: #f22525;
            border-radius: 50%;
            margin:5px;
        }
        #triangle{
            border-bottom:100px solid #001cf2;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
            margin:5px;
        }
        #email{
            position:relative;
            width:200px;
            height:100px;
            background-color: #000;
        }
        #email::before{
            position:absolute;
            content:'';
            top:0px;
            left:0;
            width:0;
            height:0;
            border-left:100px solid transparent;
            border-right:100px solid transparent;
            border-top:60px solid #1ad;
        }
        #email::after{
            position:absolute;
            content:'';
            /* bottom:0; */
            left:0;
            border-bottom:100px solid red;
            border-right:200px solid transparent

        }
    </style>
</head>
<body>
    <div id="square"></div>
    <div id="circle"></div>
    <div id="triangle"></div>
    <div id="email"></div>
</body>
</html>