<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-color: #3B4049;
}

.wrapper {
  height: 200px;
  width: 300px;
  background-color: #3760C9;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}

.lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}

/* Lid when closed */
.lid.one {
  border-top: 100px solid #658ced;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

/* Lid when opened */
.lid.two {
  border-top: 100px solid #3760C9;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}

.envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right: 150px solid #C4DFF0;
  border-bottom: 100px solid #C4DFF0;
  border-left: 150px solid #a4d4f2;
  z-index: 3;
}

.letter {
  position: absolute;
  top: 0;
  width: 80%;
  height: 80%;
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
}

.letter p {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: #3B4049;
}

.wrapper:hover .lid.one {
    transform: rotateX(90deg);
    transition-delay: 0s;
}

.wrapper:hover .lid.two {
    transform: rotateX(180deg);
    transition-delay: 0.25s;
}

.wrapper:hover .letter {
  transform: translateY(-50px);
  transition-delay: 0.5s;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="lid one"></div>
        <div class="lid two"></div>
        <div class="envelope"></div>
        <div class="letter">
          <p>Hello</p>
        </div>
      </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Envelope Animation </title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      min-height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .envelope-body{
      position:relative;
      width:200px;
      height:100px;
      background-color: red;
    }
    .envelope-body::before{
      position: absolute;
      content:'';
      left:0;
      border-bottom:100px solid blue;
      border-left:200px solid transparent
    }
    .envelope-body::after{
      position: absolute;
      content:'';
      left:0;
      border-bottom:100px solid #1ad;
      border-right:200px solid transparent
    }
    .envelope-lid{
      position: absolute;
      z-index: 2;
      /* width:200px; */
      /* height:100px; */
      /* background-color: green; */
      border-left:100px solid transparent;
      border-right:100px solid transparent;
      border-top:50px solid pink;
    }
    /* .lid.one {
  border-top: 100px solid #658ced;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}

.lid.two {
  border-top: 100px solid #3760C9;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
} */
    .envelope-lid::before{
      position:absolute;
      content:'';
      transform:rotateX(0deg);
      /* z-index:3; */
      transition-delay:0.75s;
    }
    .envelope-wrapper:hover .envelope-lid::before {
    transform: rotateX(90deg);
    transition-delay: 0s;
    background-color: black;
    cursor: pointer;
}
    /* .envelope-lid::before{
      position:absolute;
      content:'';
      top:0px;
      left:0;
      width:0;
      height:0;
      border-left:100px solid transparent;
      border-right:100px solid transparent;
      border-top:60px solid #1ad;
    } */
  </style>
</head>
<body>
  <div class="envelope-wrapper">
    <div class="envelope-lid"></div>
    <div class="envelope-body"></div>
    <!-- <div class="letter"> Hello </div> -->
  </div>
</body>
</html>