<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change Image using Onclick event </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1d1d1d
        }
        img{
            width:500px;
            height:500px;
            object-fit: cover;
            transition:0.3s
        }
        img:hover{
            cursor: pointer;
        }
        img:active{
            transform: scale(0.8)
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="../assets/images/coffeePop.jpg" alt="" onclick="imagefun()">
    </div>

    <script>
        function imagefun(){
            let imageId = document.getElementById('img1')
            if(imageId.src.match('../assets/images/coffeePop.jpg')){
                imageId.src = '../assets/images/coffeePopBlue.jpg'
            } else {
                imageId.src = '../assets/images/coffeePop.jpg'
            }
        }
    </script>
</body>
</html>