<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> No Favicon </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: #1d1d1d;
            min-height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            position:relative;
            width:300px;
            height:300px;
        }
        img{
            position:absolute;
            width:100%;
            height:100%;
            object-fit: cover;
            transition:0.3s;
            border-radius: 12px;
        }
        #img2:hover{
            cursor:pointer;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="img1" src="../assets/images/coffeeCup.jpg" alt="">
        <img id="img2" src="../assets/images/coffeePanda.jpg" alt="">
    </div>
</body>
</html>